#config database
database.url=jdbc:mysql://192.168.161.173:3306/upload
database.username=root
database.password=root

# file stored repository (Chinese words need ASCII, help tool @http://tool.oschina.net/encode?type=3)
STREAM_FILE_REPOSITORY=/Users/peeply
# when the file has uploaded, whether delete it.
STREAM_DELETE_FINISH=false
# this server whether allow other different domain[s] upload file to this server
STREAM_IS_CROSS=true
# allowed domain (PS: flash method need modifying the `crossdomain.xml`)
STREAM_CROSS_ORIGIN=*
# when Browser @http:www.A.com, the file will upload to @STREAM_CROSS_SERVER
STREAM_CROSS_SERVER=http://192.168.66.105:8080

#clean \u8FC7\u671F\u65F6\u95F4  \u5929
cleanDay=-1
#clean \u6E05\u7406\u9891\u7387  \u5C0F\u65F6
cleanF=0 46 0/1 * * ?






#config collection pool
database.driverClassName=com.mysql.jdbc.Driver
pool.initialPoolSize=1
pool.minPoolSize=0
pool.maxPoolSize=2
pool.maxIdleTime=120
pool.acquireIncrement=1

#config hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy




